In [2]:
import pandas as pd

In [3]:
df = pd.read_csv ('./data/users.csv')

In [5]:
df.head()

,id,firstname,lastname,email,email2,profession,age
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0

In [7]:
df ['process'] = 'jupyter_analyses'

In [8]:
df ['age_plus'] = df['age'] + 10

In [10]:
df.head()

,id,firstname,lastname,email,email2,profession,age,process,age_plus
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,jupyter_analyses,35.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,jupyter_analyses,36.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,jupyter_analyses,33.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,jupyter_analyses,55.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,jupyter_analyses,55.0

In [11]:
df ['fullname'] = df['firstname'] + ' ' + df['lastname']

In [12]:
df.head()

,id,firstname,lastname,email,email2,profession,age,process,age_plus,fullname
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,jupyter_analyses,35.0,Glenda Pyle
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,jupyter_analyses,36.0,Hollie Allys
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,jupyter_analyses,33.0,Grier Henrie
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,jupyter_analyses,55.0,Kittie Strephon
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,jupyter_analyses,55.0,Kassey Prober

In [13]:
from datetime import datetime as dt

In [14]:
df['created_datetime'] = dt.now()

In [15]:
df.head()

,id,firstname,lastname,email,email2,profession,age,process,age_plus,fullname,created_datetime
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,jupyter_analyses,35.0,Glenda Pyle,2023-12-18 19:46:51.046842
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,jupyter_analyses,36.0,Hollie Allys,2023-12-18 19:46:51.046842
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,jupyter_analyses,33.0,Grier Henrie,2023-12-18 19:46:51.046842
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,jupyter_analyses,55.0,Kittie Strephon,2023-12-18 19:46:51.046842
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,jupyter_analyses,55.0,Kassey Prober,2023-12-18 19:46:51.046842

In [18]:
df['created_date'] = dt.today().strftime('%y-%m-%d')

In [19]:
df.head()

,id,firstname,lastname,email,email2,profession,age,process,age_plus,fullname,created_datetime,created_date
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,jupyter_analyses,35.0,Glenda Pyle,2023-12-18 19:46:51.046842,23-12-18
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,jupyter_analyses,36.0,Hollie Allys,2023-12-18 19:46:51.046842,23-12-18
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,jupyter_analyses,33.0,Grier Henrie,2023-12-18 19:46:51.046842,23-12-18
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,jupyter_analyses,55.0,Kittie Strephon,2023-12-18 19:46:51.046842,23-12-18
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,jupyter_analyses,55.0,Kassey Prober,2023-12-18 19:46:51.046842,23-12-18